{
  "name": "DrawingGame",
  "version": "0.0.3",
  "dependencies":
  {
    "node-static" : "latest",
    "socket.io" : ">= 0.9.6",
"knox": "~0.3.1"
 },
  "engines": {
    "node": ">= 0.8.0",
    "npm": "1.2.x"
  }
}